/* Existing CSS code */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #333;
  color: white;
  padding: 18px;
  display: flex;
  justify-content: space-between;
}

.header-left {
  flex: 1;
  padding-left: 70px;
  font-family: Arial, sans-serif;
  color: white;
}

.header-right {
  display: flex;
  align-items: center;
}

.my-projects {
  padding-left: 90px;
  margin-top: 10px;
}

#search-projects {
  margin-right: 10px;
  border-radius: 50%;
}

#search-input {
  padding: 5px;
  font-size: 14px;
  height: 30px;
  box-sizing: border-box;
  border-radius: 10px;
}

#add-project-button {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  height: 30px;
  text-align: center;
  border-radius: 10px;
}

#open-project-form-button:hover {
  background-color: #186935;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

.project {
  background-color: #ebebeb;
  border: 1px solid #ddd;
  flex-basis: 25%;
  margin-bottom: 20px;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  border-radius: 16px;
}

.project h2 {
  margin-top: 0;
}

.project a {
  display: block;
  margin-top: 10px;
}

#project-form {
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ddd;
  margin-top: 20px;
  z-index: 100;
  position: fixed; /* Fixed position */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center the form */
  max-height: 700px;
  
  overflow-y: auto;
}

#project-form h2 {
  margin-top: 0;
}

#project-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

#project-form input,
#project-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#project-form textarea {
  height: 100px;
}

#project-form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#project-form button:hover {
  background-color: #45a049;
}

body.popup-open {
  overflow: hidden;
}

.addButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 255, 0.5);
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: none;
  outline: none;
  text-align: center;
  line-height: 1;
}

.addButton:hover {
  background-color: rgba(0, 0, 255, 0.8);
}

.num-members-container {
  display: inline;
  margin-right: 10px;
}

.form-column {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.member-container {
  margin-bottom: 10px;
}

#project-tasks-section {
  margin-top: 20px;
}

.task-container {
  margin-bottom: 10px;
}

#task-list {
  list-style-type: none;
  padding: 0;
}

#task-list li {
  margin-bottom: 5px;
}

.project:hover {
  transform: scale(1.05);
}

.open-button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.open-button:hover {
  background-color: #3e8f41;
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.5);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 99; /* Z-index lower than form to ensure form is on top */
  display: none; /* Initially hidden */
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  --primary-color: #4CAF50;
  --secondary-color: #333;
  --background-color: #f5f5f5;
  --text-color: #333;
  --border-color: #ddd;
}

.sidebar {
  position: fixed;
  width: 240px;
  left: -240px;
  height: 100%;
  background-color: #495c8e;
  transition: all .5s ease;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
  margin-bottom: 100px;
}

.sidebar header {
  font-size: 20px;
  color: #fff;
  line-height: 70px;
  text-align: center;
  background-color: #4CAF50;
  user-select: none;
  font-family: Arial, sans-serif;
}

.sidebar a {
  display: block;
  height: 50px;
  width: 100%;
  color: #fff;
  line-height: 65px;
  padding-left: 30px;
  box-sizing: border-box;
  border-left: 5px solid transparent;
  font-family: Arial, sans-serif;
  transition: all .5s ease;
}

a.active,
a:hover {
  border-left: 5px solid var(--accent-color);
  color: #fff;
  background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
}

.sidebar a i {
  font-size: 18px;
  margin-right: 16px;
}

.sidebar a span {
  letter-spacing: 1px;
  text-transform: uppercase;
}

#check {
  display: none;
}

label #btn,
label #cancel {
  position: absolute;
  left: 5px;
  cursor: pointer;
  color: #494948;
  border-radius: 5px;
  margin: 15px 30px;
  font-size: 29px;
  background-color: whitesmoke;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    inset -7px -7px 10px 0px rgba(0, 0, 0, .1),
    3.5px 3.5px 20px 0px rgba(0, 0, 0, .1),
    2px 2px 5px 0px rgba(0, 0, 0, .1);
  height: 45px;
  width: 45px;
  text-align: center;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
  line-height: 45px;
  transition: all .5s ease;
}

label #cancel {
  opacity: 0;
  visibility: hidden;
}

#check:checked~.sidebar {
  left: 0;
}

#check:checked~label #btn {
  margin-left: 245px;
  opacity: 0;
  visibility: hidden;
}

#check:checked~label #cancel {
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}

@media(max-width: 860px) {
  .sidebar {
    height: auto;
    width: 70px;
    left: 0;
    margin: 100px 0;
  }
  header,
  #btn,
  #cancel {
    display: none;
  }
  span {
    position: absolute;
    margin-left: 23px;
    opacity: 0;
    visibility: hidden;
  }
  .sidebar a {
    height: 60px;
  }
  .sidebar a i {
    margin-left: -10px;
  }
  a:hover {
    width: 200px;
    background: inherit;
  }
  .sidebar a:hover span {
    opacity: 1;
    visibility: visible;
  }
}

.sidebar>a.active,
.sidebar>a:hover:nth-child(even) {
  --accent-color: #323233;
  --gradient-color: #494948;
}

.sidebar a.active,
.sidebar>a:hover:nth-child(odd) {
  --accent-color: #333232;
  --gradient-color: #494948;
}

/* New styles */
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #333;
  color: white;
  padding: 18px;
  display: flex;
  justify-content: space-between;
}

.header-left {
  flex: 1;
  padding-left: 70px;
}

.header-left h1 {
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
}

.my-projects {
  padding-left: 90px;
  margin-top: 10px;
}

#search-projects {
  margin-right: 10px;
  border-radius: 50%;
}

#search-input {
  padding: 5px;
  font-size: 14px;
  height: 30px;
  box-sizing: border-box;
  border-radius: 10px;
}

#add-project-button {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  height: 30px;
  text-align: center;
  border-radius: 10px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

.project {
  background-color: #ebebeb;
  border: 1px solid #ddd;
  flex-basis: 25%;
  margin-bottom: 20px;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  border-radius: 16px;
}

.project h2 {
  margin-top: 0;
}

.project a {
  display: block;
  margin-top: 10px;
}

#project-form {
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ddd;
  margin-top: 20px;
  z-index: 100;
  max-height: 400px;
  overflow-y: auto;
}

#project-form h2 {
  margin-top: 0;
}

#project-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

#project-form input,
#project-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#project-form textarea {
  height: 100px;
}

#project-form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#project-form button:hover {
  background-color: #45a049;
}

body.popup-open {
  overflow: hidden;
}

.addButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 255, 0.5);
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: none;
  outline: none;
  text-align: center;
  line-height: 1;
}

.addButton:hover {
  background-color: rgba(0, 0, 255, 0.8);
}

.num-members-container {
  display: inline;
  margin-right: 10px;
}

.form-column {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.member-container {
  margin-bottom: 10px;
}

#project-tasks-section {
  margin-top: 20px;
}

.task-container {
  margin-bottom: 10px;
}

#task-list {
  list-style-type: none;
  padding: 0;
}

#task-list li {
  margin-bottom: 5px;
}

.project:hover {
  transform: scale(1.05);
}

.open-button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.open-button:hover {
  background-color: #3e8f41;
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.5);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  --primary-color: #4CAF50;
  --secondary-color: #333;
  --background-color: #f5f5f5;
  --text-color: #333;
  --border-color: #ddd;
}

.sidebar {
  position: fixed;
  width: 240px;
  left: -240px;
  height: 100%;
  background-color: #495c8e;
  transition: all .5s ease;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
  margin-bottom: 100px;
}

.sidebar header {
  font-size: 20px;
  color: #fff;
  line-height: 70px;
  text-align: center;
  background-color: #4CAF50;
  user-select: none;
  font-family: Arial, sans-serif;
}

.sidebar a {
  display: block;
  height: 50px;
  width: 100%;
  color: #fff;
  line-height: 65px;
  padding-left: 30px;
  box-sizing: border-box;
  border-left: 5px solid transparent;
  font-family: Arial, sans-serif;
  transition: all .5s ease;
}

a.active,
a:hover {
  border-left: 5px solid var(--accent-color);
  color: #fff;
  background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
}

.sidebar a i {
  font-size: 18px;
  margin-right: 16px;
}

.sidebar a span {
  letter-spacing: 1px;
  text-transform: uppercase;
}

#check {
  display: none;
}

label #btn,
label #cancel {
  position: absolute;
  left: 5px;
  cursor: pointer;
  color: #494948;
  border-radius: 5px;
  margin: 15px 30px;
  font-size: 29px;
  background-color: whitesmoke;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    inset -7px -7px 10px 0px rgba(0, 0, 0, .1),
    3.5px 3.5px 20px 0px rgba(0, 0, 0, .1),
    2px 2px 5px 0px rgba(0, 0, 0, .1);
  height: 45px;
  width: 45px;
  text-align: center;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
  line-height: 45px;
  transition: all .5s ease;
}

label #cancel {
  opacity: 0;
  visibility: hidden;
}

#check:checked~.sidebar {
  left: 0;
}

#check:checked~label #btn {
  margin-left: 245px;
  opacity: 0;
  visibility: hidden;
}

#check:checked~label #cancel {
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}

@media(max-width: 860px) {
  .sidebar {
    height: auto;
    width: 70px;
    left: 0;
    margin: 100px 0;
  }
  header,
  #btn,
  #cancel {
    display: none;
  }
  span {
    position: absolute;
    margin-left: 23px;
    opacity: 0;
    visibility: hidden;
  }
  .sidebar a {
    height: 60px;
  }
  .sidebar a i {
    margin-left: -10px;
  }
  a:hover {
    width: 200px;
    background: inherit;
  }
  .sidebar a:hover span {
    opacity: 1;
    visibility: visible;
  }
}

.sidebar>a.active,
.sidebar>a:hover:nth-child(even) {
  --accent-color: #323233;
  --gradient-color: #494948;
}

.sidebar a.active,
.sidebar>a:hover:nth-child(odd) {
  --accent-color: #333232;
  --gradient-color: #494948;
}
