<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" type="text/css" href="myprojects.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn" title="Menu"></i>
        <i class="fas fa-times" id="cancel" title="Close"></i>
    </label>
    <div class="sidebar">
        <header>Menu</header>
        <a href="myprojects.html" class="active"><i class="fas fa-qrcode"></i><span>Dashboard</span></a>
        <a href="about.html"><i class="far fa-question-circle"></i><span>About</span> </a>
        <a href="signup.html"><i class="fas fa-key"></i><span>Password</span> </a>
        <a href="login.html"><i class="fas fa-sign-out-alt"></i><span>Signout</span> </a>
    </div>
    <div class="header">
        <div class="header-left">
            <h1>ProjectPilot</h1>
        </div>
        <div class="header-right">
            <!-- Add this input element to your HTML for the search box -->
            <div id="search-projects">
                <input type="text" id="search-input" placeholder="Search projects" oninput="filterProjects()">
            </div>
        </div>
        <button id="add-project-button">Open Project form</button>
    </div>

    <div class="my-projects">
        <h2>My Projects</h2>
    </div>

    <div class="project-list">
        <!-- projects will be added here by the JavaScript code -->
    </div>

    <div id="project-form" style="display: none;">
        <h2>New Project</h2>
        <form id="add-project-form">
            <label for="project-title">Project Title:</label>
            <input type="text" id="project-title" name="project-title"><br>

            <label for="project-description">Description:</label>
            <textarea id="project-description" name="project-description"></textarea><br>

            <label for="project-Startdate">Start Date:</label>
            <input type="date" id="project-Startdate" name="project-Startdate"><br><br>

            <!-- New container for adding members -->
            <div class="member-container">
                <label for="member1">Member 1:</label>
                <input type="text" id="member1" name="member1"><br>
    
                <label for="member2">Member 2:</label>
                <input type="text" id="member2" name="member2"><br>
    
                <label for="member3">Member 3:</label>
                <input type="text" id="member3" name="member3"><br>
    
                <label for="member4">Member 4:</label>
                <input type="text" id="member4" name="member4"><br>
    
                <label for="member5">Member 5:</label>
                <input type="text" id="member5" name="member5"><br>
            </div>
    

            <!-- New section for Project Guide and Project Leader -->
            <label for="project-guide">Project Guide:</label>
            <input type="text" id="project-guide" name="project-guide"><br>

            <label for="project-leader">Project Leader:</label>
            <input type="text" id="project-leader" name="project-leader"><br>

            <!-- New section for adding project tasks -->
            <h3>Add Project Tasks</h3>

            <!-- Task container for task input and + button -->
            <div class="task-container">
                <label for="add-task">Task:</label>
                <input type="text" id="add-task" name="add-task">
                <button type="button" class="addButton" onclick="addTask()">+</button>
            </div>

            <!-- Task list to display added tasks -->
            <ul id="task-list"></ul>

            <label for="deadline">Deadline:</label>
            <input type="date" id="deadline" name="deadline"><br><br>

            <button type="submit">Add Project</button>
        </form>
    </div>
    <div class="overlay"></div>

    <script src="myprojects.js"></script>
</body>

</html>