users table 

Field
Type
Null
Key
Default
Extra
username
varchar(255)
NO
PRI
NULL
firstName
varchar(255)
NO
NULL
email
varchar(255)
NO
NULL
password
varchar(255)
NO
NULL
securityQuestion
varchar(255)
NO
NULL
department
varchar(255)
NO
NULL

users table 

Field
Type
Null
Key
Default
Extra
id
int(11)
NO
PRI
NULL
auto_increment
title
varchar(255)
NO
NULL
start_date
date
NO
NULL
guide
varchar(255)
YES
NULL
leader
varchar(255)
YES
NULL
progress
int(11)
YES
0
description
text
YES
NULL
member1
varchar(50)
YES
NULL
member2
varchar(50)
YES
NULL
member3
varchar(50)
YES
NULL
member4
varchar(50)
YES
NULL
member5
varchar(50)
YES
NULL
deadline
date
YES
NULL
tasks
text
YES